<component name="libraryTable">
  <library name="Maven: com.prefabware.tec:commons-mockito:1.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/prefabware/tec/commons-mockito/1.0.0-SNAPSHOT/commons-mockito-1.0.0-20180102.152807-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/prefabware/tec/commons-mockito/1.0.0-SNAPSHOT/commons-mockito-1.0.0-20180102.152807-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/prefabware/tec/commons-mockito/1.0.0-SNAPSHOT/commons-mockito-1.0.0-20180102.152807-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>